<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="articleCollectionViewCellId" id="Yee-dH-ru3" customClass="ArticleCollectionViewCell" customModule="RssReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="202" height="199"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fo1-2C-BEw">
                <rect key="frame" x="0.0" y="0.0" width="202" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MMZ-J7-PVt">
                        <rect key="frame" x="0.0" y="11.5" width="108" height="19"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iHY-yL-1LP">
                                <rect key="frame" x="0.0" y="-0.5" width="19" height="19"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iHY-yL-1LP" secondAttribute="height" multiplier="1:1" id="Kdl-9D-Gtw"/>
                                    <constraint firstAttribute="width" constant="19" id="zXo-CM-6oB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="132-iQ-qOj">
                                <rect key="frame" x="21" y="3" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="bvL-QW-U8D"/>
                                    <constraint firstAttribute="width" secondItem="132-iQ-qOj" secondAttribute="height" multiplier="1:1" id="nSG-Wh-6ra"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ0-iB-jBq">
                                <rect key="frame" x="39" y="5.5" width="28.5" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="MainLabel"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlN-WD-v1u">
                                <rect key="frame" x="69.5" y="4.5" width="8" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="MainLabel"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjC-gn-PkE">
                                <rect key="frame" x="79.5" y="5.5" width="28.5" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="MainLabel"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bgk-6A-fw0">
                        <rect key="frame" x="0.0" y="33.5" width="242" height="205.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Bgk-6A-fw0" secondAttribute="height" multiplier="20:17" id="5F7-av-Rjy"/>
                        </constraints>
                    </imageView>
                    <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1G-0Y-QjM">
                        <rect key="frame" x="0.0" y="119" width="202" height="80"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="4qL-zF-VUW"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEU-cz-Qa7">
                        <rect key="frame" x="5" y="119" width="192" height="64"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <color key="textColor" name="MainLabel"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MW1-Ds-Ahc">
                        <rect key="frame" x="0.0" y="183" width="202" height="16"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obm-zl-OUE">
                                <rect key="frame" x="0.0" y="0.0" width="186" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Fp-5s-T6q">
                                <rect key="frame" x="186" y="0.5" width="16" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Fp-5s-T6q" secondAttribute="height" multiplier="1:1" id="CY5-cO-7LS"/>
                                    <constraint firstAttribute="width" constant="16" id="YZ4-Kn-Vdv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="r1G-0Y-QjM" secondAttribute="trailing" id="4A4-YH-SY5"/>
                    <constraint firstItem="Bgk-6A-fw0" firstAttribute="bottom" secondItem="Fo1-2C-BEw" secondAttribute="bottom" constant="40" id="55b-HB-tyR"/>
                    <constraint firstItem="Bgk-6A-fw0" firstAttribute="top" secondItem="MMZ-J7-PVt" secondAttribute="bottom" constant="3" id="HAE-cD-3sw"/>
                    <constraint firstItem="MW1-Ds-Ahc" firstAttribute="leading" secondItem="Fo1-2C-BEw" secondAttribute="leading" id="OVZ-j6-fZs"/>
                    <constraint firstItem="WEU-cz-Qa7" firstAttribute="leading" secondItem="Fo1-2C-BEw" secondAttribute="leading" constant="5" id="PiJ-5n-RZt"/>
                    <constraint firstAttribute="bottom" secondItem="MW1-Ds-Ahc" secondAttribute="bottom" id="QNV-Go-sys"/>
                    <constraint firstItem="MMZ-J7-PVt" firstAttribute="leading" secondItem="Fo1-2C-BEw" secondAttribute="leading" id="XbK-BO-R3l"/>
                    <constraint firstAttribute="trailing" secondItem="WEU-cz-Qa7" secondAttribute="trailing" constant="5" id="Z3F-PE-CZP"/>
                    <constraint firstAttribute="bottom" secondItem="r1G-0Y-QjM" secondAttribute="bottom" id="b9m-Xf-0mR"/>
                    <constraint firstItem="r1G-0Y-QjM" firstAttribute="leading" secondItem="Fo1-2C-BEw" secondAttribute="leading" id="kfX-rc-Dpx"/>
                    <constraint firstAttribute="trailing" secondItem="Bgk-6A-fw0" secondAttribute="trailing" constant="-40" id="l4Q-wz-BTV"/>
                    <constraint firstItem="MW1-Ds-Ahc" firstAttribute="top" secondItem="WEU-cz-Qa7" secondAttribute="bottom" id="lMr-og-Zc8"/>
                    <constraint firstItem="Bgk-6A-fw0" firstAttribute="leading" secondItem="Fo1-2C-BEw" secondAttribute="leading" id="roI-ZQ-7ou"/>
                    <constraint firstItem="WEU-cz-Qa7" firstAttribute="top" secondItem="r1G-0Y-QjM" secondAttribute="top" id="wDB-rb-kMX"/>
                    <constraint firstAttribute="trailing" secondItem="MW1-Ds-Ahc" secondAttribute="trailing" id="xKv-ks-Pq0"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" name="MainBG"/>
            <size key="customSize" width="202" height="199"/>
            <connections>
                <outlet property="articlePubDateLabel" destination="Obm-zl-OUE" id="qup-md-Wm9"/>
                <outlet property="articleTitleLabel" destination="WEU-cz-Qa7" id="Nej-eY-C8B"/>
                <outlet property="faviconImageView" destination="132-iQ-qOj" id="vDW-xL-DEY"/>
                <outlet property="readImageView" destination="8Fp-5s-T6q" id="Piv-Bv-AAS"/>
                <outlet property="rssFeedTagLabel" destination="LjC-gn-PkE" id="d61-54-tl7"/>
                <outlet property="rssFeedTypeLabel" destination="fZ0-iB-jBq" id="Iwr-zX-gIQ"/>
                <outlet property="starImageView" destination="iHY-yL-1LP" id="g3i-iI-kQU"/>
                <outlet property="thumbnailImageView" destination="Bgk-6A-fw0" id="7PT-xP-ojm"/>
            </connections>
            <point key="canvasLocation" x="-210.1449275362319" y="74.665178571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="MainBG">
            <color red="1" green="0.61157888174057007" blue="0.57950454950332642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainLabel">
            <color red="0.38592860102653503" green="7.4505805691682525e-10" blue="7.4505805691682525e-10" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
