<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article Detail View Controller-->
        <scene sceneID="rvn-yU-fpf">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nHK-Zy-z6y" customClass="ArticleDetailViewController" customModule="RssReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5W-7z-dqe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KK8-3b-RIO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXA-yR-qUi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="556"/>
                                        <color key="backgroundColor" name="MainBG"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlP-JL-3D9">
                                        <rect key="frame" x="0.0" y="556" width="414" height="262"/>
                                        <items>
                                            <barButtonItem image="chevron.left" catalog="system" id="mdh-Db-SXC"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="CCN-ba-hfy"/>
                                            <barButtonItem image="chevron.right" catalog="system" id="tkn-Yp-uxh"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="KM2-DQ-THS"/>
                                            <barButtonItem image="tray" catalog="system" id="xxA-YT-uoF"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="tzg-2s-shd"/>
                                            <barButtonItem image="safari" catalog="system" id="m5r-W8-Qfu"/>
                                        </items>
                                        <color key="barTintColor" name="MainBG"/>
                                    </toolbar>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="sMt-Dm-lNR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sdz-8C-6Mu"/>
                        <color key="backgroundColor" name="MainBG"/>
                        <constraints>
                            <constraint firstItem="Sdz-8C-6Mu" firstAttribute="trailing" secondItem="KK8-3b-RIO" secondAttribute="trailing" id="IjY-wE-Mg0"/>
                            <constraint firstItem="KK8-3b-RIO" firstAttribute="leading" secondItem="Sdz-8C-6Mu" secondAttribute="leading" id="P94-ue-J61"/>
                            <constraint firstItem="KK8-3b-RIO" firstAttribute="top" secondItem="Sdz-8C-6Mu" secondAttribute="top" id="US0-em-uz2"/>
                            <constraint firstAttribute="bottom" secondItem="sMt-Dm-lNR" secondAttribute="bottom" id="UqK-n6-0JC"/>
                            <constraint firstItem="sMt-Dm-lNR" firstAttribute="leading" secondItem="f5W-7z-dqe" secondAttribute="leading" id="d2j-C5-CtV"/>
                            <constraint firstItem="sMt-Dm-lNR" firstAttribute="trailing" secondItem="f5W-7z-dqe" secondAttribute="trailing" id="dgy-Mx-F4W"/>
                            <constraint firstItem="Sdz-8C-6Mu" firstAttribute="bottom" secondItem="KK8-3b-RIO" secondAttribute="bottom" id="fH9-W3-h8K"/>
                            <constraint firstItem="sMt-Dm-lNR" firstAttribute="top" secondItem="f5W-7z-dqe" secondAttribute="top" id="tNE-N4-wxG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="mdh-Db-SXC" id="pL8-iw-sn5"/>
                        <outlet property="forwardButton" destination="tkn-Yp-uxh" id="zgt-1r-ql5"/>
                        <outlet property="indicator" destination="sMt-Dm-lNR" id="Pb2-Dl-4Xc"/>
                        <outlet property="laterTrayButton" destination="xxA-YT-uoF" id="lpJ-zM-WyW"/>
                        <outlet property="safariButton" destination="m5r-W8-Qfu" id="Nf1-cz-FwW"/>
                        <outlet property="webView" destination="jXA-yR-qUi" id="6qf-Ai-fHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkH-fM-iBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="safari" catalog="system" width="128" height="121"/>
        <image name="tray" catalog="system" width="128" height="88"/>
        <namedColor name="MainBG">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
