<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="orderByTableViewCellId" id="xAU-l3-n7c" customClass="OrderByTableViewCell" customModule="RssReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xAU-l3-n7c" id="Ji4-XE-sAK">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Sj-q9-I5r">
                        <rect key="frame" x="10" y="5" width="394" height="34"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ソート順" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhU-3I-lT3">
                                <rect key="frame" x="0.0" y="7" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QkF-FD-oIp">
                                <rect key="frame" x="303" y="1.5" width="91" height="32"/>
                                <segments>
                                    <segment title="降順"/>
                                    <segment title="昇順"/>
                                </segments>
                                <connections>
                                    <action selector="orderByChanged:" destination="xAU-l3-n7c" eventType="valueChanged" id="fYj-Sd-7Re"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6Sj-q9-I5r" secondAttribute="trailing" constant="10" id="Aep-d9-92T"/>
                    <constraint firstItem="6Sj-q9-I5r" firstAttribute="leading" secondItem="Ji4-XE-sAK" secondAttribute="leading" constant="10" id="E3i-N4-O6b"/>
                    <constraint firstItem="6Sj-q9-I5r" firstAttribute="top" secondItem="Ji4-XE-sAK" secondAttribute="top" constant="5" id="NPT-Yp-9TT"/>
                    <constraint firstAttribute="bottom" secondItem="6Sj-q9-I5r" secondAttribute="bottom" constant="5" id="laI-xI-sam"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="orderBySegmentedControl" destination="QkF-FD-oIp" id="LxV-lj-e3k"/>
            </connections>
            <point key="canvasLocation" x="-432" y="10"/>
        </tableViewCell>
    </objects>
</document>
