<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Rss Feed View Controller-->
        <scene sceneID="wTa-fc-3x1">
            <objects>
                <viewController storyboardIdentifier="SelectRssFeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E97-32-xFG" customClass="SelectRssFeedViewController" customModule="RssReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZON-oR-Q7R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nd7-1m-hat">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PHq-qF-nMI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellId" id="PbK-vD-8l6" customClass="SelectRssTableViewCell" customModule="RssReader" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="60.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PbK-vD-8l6" id="TbT-L5-rbP">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CNi-Dn-lov">
                                                            <rect key="frame" x="20" y="5" width="374" height="50.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ehc-Bf-4db">
                                                                    <rect key="frame" x="0.0" y="0.0" width="98.5" height="16"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tho-Un-l5g">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="16" id="eFn-98-dgO"/>
                                                                                <constraint firstAttribute="width" secondItem="tho-Un-l5g" secondAttribute="height" multiplier="1:1" id="uuD-HY-HwR"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XN-c5-tjf">
                                                                            <rect key="frame" x="24" y="0.0" width="74.5" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TagNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wiv-YK-kgt">
                                                                    <rect key="frame" x="0.0" y="21.5" width="155.5" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="CNi-Dn-lov" secondAttribute="trailing" constant="20" id="Ge4-Vz-gaE"/>
                                                        <constraint firstAttribute="bottom" secondItem="CNi-Dn-lov" secondAttribute="bottom" constant="5" id="ORf-kK-w6F"/>
                                                        <constraint firstItem="CNi-Dn-lov" firstAttribute="leading" secondItem="TbT-L5-rbP" secondAttribute="leading" constant="20" id="fcC-qG-USe"/>
                                                        <constraint firstItem="CNi-Dn-lov" firstAttribute="top" secondItem="TbT-L5-rbP" secondAttribute="top" constant="5" id="wTX-hj-5re"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="faviconImageView" destination="tho-Un-l5g" id="hlX-sG-d0D"/>
                                                    <outlet property="tagNameLabel" destination="Wiv-YK-kgt" id="NZn-CX-4ua"/>
                                                    <outlet property="titleLabel" destination="5XN-c5-tjf" id="lOH-oQ-zki"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addNewCellId" id="msY-Vn-jBg" customClass="AddNewRssFeedTableViewCell" customModule="RssReader" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="msY-Vn-jBg" id="34T-jz-C5k">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="flU-27-fvC">
                                                            <rect key="frame" x="20" y="11.5" width="194" height="20.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nTK-VX-JY5">
                                                                    <rect key="frame" x="0.0" y="2" width="18" height="16.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="購読する記事を追加" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFf-EV-JPV">
                                                                    <rect key="frame" x="38" y="0.0" width="156" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="flU-27-fvC" firstAttribute="centerY" secondItem="34T-jz-C5k" secondAttribute="centerY" id="LVd-WX-Jjd"/>
                                                        <constraint firstItem="flU-27-fvC" firstAttribute="leading" secondItem="34T-jz-C5k" secondAttribute="leading" constant="20" id="xQP-bC-pvA"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sf1-et-uNe">
                                        <rect key="frame" x="0.0" y="768" width="414" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="nOX-33-A6Z">
                                                <rect key="frame" x="135.5" y="15" width="143.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="購読する記事：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5h-Fc-tgB">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvF-d1-aAV">
                                                        <rect key="frame" x="121.5" y="0.0" width="10.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7N-bf-iyO">
                                                        <rect key="frame" x="132" y="7" width="11.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmi-CR-hlB">
                                                <rect key="frame" x="363" y="10" width="31" height="30"/>
                                                <state key="normal" title="確定"/>
                                                <connections>
                                                    <action selector="tappedConfirmButton:" destination="E97-32-xFG" eventType="touchUpInside" id="ynA-rc-eP6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qmi-CR-hlB" secondAttribute="trailing" constant="20" id="DkP-0j-OQ0"/>
                                            <constraint firstAttribute="height" constant="50" id="JIR-tV-sBT"/>
                                            <constraint firstItem="nOX-33-A6Z" firstAttribute="centerX" secondItem="Sf1-et-uNe" secondAttribute="centerX" id="T0D-Oi-ERW"/>
                                            <constraint firstItem="Qmi-CR-hlB" firstAttribute="centerY" secondItem="Sf1-et-uNe" secondAttribute="centerY" id="UU5-z1-vjd"/>
                                            <constraint firstItem="nOX-33-A6Z" firstAttribute="centerY" secondItem="Sf1-et-uNe" secondAttribute="centerY" id="qAu-Br-6Ao"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DiM-Fg-MlV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nd7-1m-hat" firstAttribute="leading" secondItem="DiM-Fg-MlV" secondAttribute="leading" id="3Wn-ol-KRR"/>
                            <constraint firstItem="DiM-Fg-MlV" firstAttribute="trailing" secondItem="nd7-1m-hat" secondAttribute="trailing" id="IFs-aD-50o"/>
                            <constraint firstItem="nd7-1m-hat" firstAttribute="top" secondItem="DiM-Fg-MlV" secondAttribute="top" id="feh-J3-5a9"/>
                            <constraint firstItem="DiM-Fg-MlV" firstAttribute="bottom" secondItem="nd7-1m-hat" secondAttribute="bottom" id="myw-2j-cVG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="Qmi-CR-hlB" id="hcQ-4a-it3"/>
                        <outlet property="selectRssFeedTableView" destination="PHq-qF-nMI" id="ZUz-Sd-M6K"/>
                        <outlet property="selectedCountLabel" destination="MvF-d1-aAV" id="tmb-2U-viy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iuq-el-rRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
